{
  "name": "name",
  "version": "1.0.0",
  "description": "Your description",
  "main": "src/index.js",
  "directories": {},
  "scripts": {
    "dev": "rollup -c --watch",
    "build": "rollup -c"
  },
  "author": "demoJx",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@rollup/plugin-html": "^0.2.3",
    "babel-core": "^6.26.3",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-latest": "^6.24.1",
    "rollup-plugin-babel": "^3.0.7",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-serve": "^1.1.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-watch": "^4.3.1"
  }
}
