{
  "name": "name",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "dev": "webpack&&cd dist&&http-server",
    "build": "webpack --mode production"
  },
  "author": "demoJx",
  "license": "ISC",
  "dependencies": {
    "less": "^4.1.1",
    "vue": "^2.6.12"
  },
  "devDependencies": {
    "css-loader": "^5.0.1",
    "html-webpack-plugin": "^5.1.0",
    "less-loader": "^7.3.0",
    "simple-progress-webpack-plugin": "^1.1.2",
    "style-loader": "^2.0.0",
    "url-loader": "^4.1.1",
    "vue-html-loader": "^1.2.4",
    "vue-loader": "^15.9.6",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^5.4.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.2",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0"
  }
}
